{
  "name": "twitter-wipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "prompt-sync": "^4.2.0",
    "twitter-api-v2": "^1.12.9"
  }
}
